nav {
	/*background: linear-gradient(0deg, rgba(55,96,135,1) 0%, rgba(14,30,38,1) 100%);*/
	background-color: #14181d;
}

body {
	background-color: #eaf1f5;
	/*background-color: #14181d;*/
	/*font-family: 'Encode Sans Condensed', sans-serif;*/
}
	
.form-container {
	background-color: #f4f4f4;
	padding: 3em;
	margin-top: 1em;
	border-radius: 1em;
}

@media (min-width: 990px){
	.brand-logo {
		margin-left: 1em;
	}
}

/*Search Bar*/
form.input-field {
	margin: 0;
	padding: 0;
	background-color: white;
	height: 2.5em;
	margin-top: 0.8em;
	border-radius: 10em;
}

input[type=text]:not(.browser-default):focus:not([readonly]) {
    border-bottom: 0;
    box-shadow: 0 0 0 0 #ffffff;
}

.input-field .prefix {
	top: -0.7rem;
	left: 0.1em;
	color: black;
}

.input-field .prefix.active {
	color: lightgray;
}

#searchbar {
	top: -0.7em;
	position: relative;
}

#m-searchbar {
	top: -0.6em;
	position: relative;
}

.alert-card {
	width: 70%;
	background-color: white;
	border-radius: 1em;
}

.alert-card .card-content{
	line-height: 2em;
	text-align: center;
}

.movie-grid {
	margin-top: 1em;
	display: grid;
	grid-template-columns: 6fr 10fr 6fr;
    grid-template-rows: 7em 10fr;
    grid-template-areas: "title title year"
    					 "poster info rating";
    /*background: linear-gradient(0deg, rgba(14,30,38,1) 0%, rgba(55,96,135,1) 100%);*/	
    background-color: #14181d;
    padding: 1em;
    border-radius: 1em;
}

.movie-grid h5 {
	/*border: 2px solid white;*/
	border-radius: 5px;
	color: white;
}

.movie-grid h6 {
	border-radius: 5px;
	color: white;
	margin-top: 2em;
}

.movie-grid h3 {
	padding: 0;
	margin: 0;
	color: white;
}

.movie-grid img {
	border-radius: 0.5em;
	margin: 0 auto;
	margin-top: 1.3em;
	max-width: 19em;
    max-height: 27em;
	width: auto;
	height: auto;
}

.poster-col {
	grid-area: poster;
	text-align: center;
	height: 41em;
}

.title-col {
	grid-area: title;
	margin-left: 2.1em;
}

.year-col {
	grid-area: year;
	font-size: 2em;
	text-align: center;
}

.year-col h3 {
	margin: 0;
	font-size: 1em;
}

.info-col {
	grid-area: info;
	margin-left: 1em;
/*	display: grid;
	grid-template-columns: 1fr;
    grid-template-rows: 11em 4em 4em 4em;
    grid-template-areas: "plot"
    					 "director"
    					 "genre"
    					 "rated"
    					 "runtime";*/
}

.plot-info {
	grid-area: plot;
	margin-top: 1em;
}

.director-info {
	grid-area: director;
}

.genre-info {
	grid-area: genre;
}

.rating-info {
	grid-area: rated;
}

.runtime-info {
	grid-area: runtime;	
}

.rating-col {
	grid-area: rating;
	text-align: center;
	display: grid;
	grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.rating-col select {
	width: 50%;
	margin: 0 auto;
	margin-bottom: 1em;
	margin-top: 0.3em;
}

.user-rating {
	color: #039be5 !important;
}

.rating-col button {
	color: #039be5;
	border: 1px solid white;
}

.index-movie {
	border-radius: 0.5em;
}

table.highlight tbody tr:hover {
    background-color: lightgray;
}

ul.dropdown-content.select-dropdown li span {
    color: black;
}

.select-wrapper input.select-dropdown {
	width: 80%;
	margin: 0 auto;
	color: white;
	text-align: center;
	background-color: white;
	border-radius: 5px;
}	

.dropdown-content li>a, .dropdown-content li>span {
	text-align: center;
}

#movie-index {
	padding: 20px;
}

#movie-index img {
	max-height: 240px;
}

#button-grid {
	grid-area: buttons;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "add rating show";
    border: 1px solid black;
    border-radius: 10px;
}

.rating-button {
	grid-area: rating;
	padding-left: 2.4em;
}

#button-grid select {
	height: 1.5em;
	width: 4em;
	text-align: center;
	margin: 0 auto;
	background-color: transparent;
}

.movie-grid-button {
	border: 0;
	background-color: transparent;
}

.movie-grid-button:focus {
}

.add-button {
	grid-area: add;
	text-align: right;
}

.show-button {
	grid-area: show;
	text-align: left;
}

.select-wrapper {
	text-align: center;
}

.image-container {
	grid-area: poster;
	text-align: center;
}

.movie-container {
	display: grid;
	grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "poster"
    					 "buttons";
   	margin-bottom: 2em;
   	height: 18em;
}

.material-tooltip {
	background-color: #14181e;
	border-radius: 5px;
	border: 2px solid white;
}

.sidenav {
	margin-top: 2em;
}

.no-user {
	grid-area: rating;
	text-align: center;
}

.sort-nav {
	margin-top: 5em;
	margin-bottom: 2em;
	border-radius: 0.5em;
}

.sort-nav-wrapper {
	background-color: ;
}

.sort-nav-wrapper .btn-flat {
	color: black;
	padding: 0 1em;
	background-color: white;
	margin-right: 1em;
}

td, th {
	padding: 5px 5px;
}

div nav i.material-icons {
	line-height: 1.4em;
	margin: 0;
}

@media screen and (min-width: 300px) and (max-width: 992px) {
	.sort-nav {
		width: 23.5em;
	}
	.sort-nav a {
		display: none;
	}
	#nav-mobile {
		text-align: center;
	}
}

.link-blue {
	color: #039be5;;
}
